# Ecommerce-website

./: .project  pom.xml
reports/: index.html
src/main/java/Extentreportcomponents/: Extentreports.java
src/main/java/ReuseableComponents/: Baseclass.java  Listeners.java  Retry.java  orderpage.java
src/main/java/pageobject/: Cartpage.java  checkout.java  landingpage.java  productCatalogue.java
src/main/java/projectGlobalData/: Globaldata.properties
src/test/java/Test_Framework/Ecommerce_framework/: ErrorValidation.java  etest1.java  practise.java
src/test/java/Testcomponents/: Project_Utilities.java
src/test/java/com/example/stepdefinition/: puchageorder.java
src/test/java/cucumber/: Testrunner.java
src/test/java/testdatapackage/: testdata.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: EcommerceTests.html  EcommerceTests.xml
test-output/junitreports/: TEST-Test_Framework.Ecommerce_framework.etest1.xml  TEST-cucumber.Testrunner.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testsuite/: ErrorValidation.xml  testng.xml
